<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .icon1 {
    box-sizing: border-box;
    display: inline-block;
    width: 12px;
    height: 10px;
    padding: 2px 0;
    color: #ff0000;
    border-top: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
    background: currentColor;
    /*注意如果此处背景颜色属性用缩写的话，需要放到其他背景属性的前面，否则会覆盖前面的属性值（此处为background-clip）为默认值*/
    background-clip: content-box;
  }

  /*双层圆点*/
  .icon2 {
    display: inline-block;
    width: 12px;
    height: 12px;
    padding: 2px;
    border: 2px solid currentColor;
    border-radius: 50%;
    background-color: currentColor;
    background-clip: content-box;
  }
</style>

<body>
  <div class="test"> </div>
  <div class="box">
    <div></div>
  </div>
  <style>
    .box {
      overflow: hidden;
      background-color: lightblue;
    }

    .box>div {
      margin: 50%;
    }
  </style>
  <div class="icon1">
    name:{{name}}
  </div>
  <!-- <div class=""></div> -->
  <div class="icon1"></div>
  <div class="icon2"></div>
  <p style="display: block"></p>
  <div id="content">
    name:{{name}} <br>
    <input type="text" v-model='name'>
  </div>
  <script>
    const el = document.getElementById('content')
    const template = el.innerHTML;

    const _data = {
      name: 'mark'
    }

    let changeName = new Proxy(_data, {
      set(obj, name, value) {
        obj[name] = value
        render()
      }
    })
    render()

    // function render() {
    //   el.innerHTML = template.replace(/\{\{\w+\}\}/g, str => {
    //     str = str.substring(2, str.length - 2)
    //     return _data[str]
    //   })

    //   Array.from(el.getElementsByTagName("input").filter(ele => {
    //     return ele.getAttribute('v-model')
    //   }).forEach(input => {
    //     let name = input.getAttribute('v-model')
    //     input.value = changename[name]
    //     input.oninput = function () {
    //       changeName[name] = this.value
    //     }
    //   }))
    // }
    function render() {
      el.innerHTML = template.replace(/\{\{\w+\}\}/g, str => {
        str = str.substring(2, str.length - 2);
        return _data[str];
      })
      Array.from(el.getElementsByTagName('input')).filter(ele => {
        return ele.getAttribute('v-model');
      }).forEach(input => {
        let name = input.getAttribute('v-model');
        input.value = changeName[name];
        input.oninput = function () {
          changeName[name] = this.value;
        }
      })
    }
  </script>
</body>

</html>