<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" id="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="yes" name="apple-touch-fullscreen" />
    <title>下载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            max-width: 640px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
        }

        #main p {
            width: 275px;
            margin: 0 auto;
            display: block;
            font-size: 14px;
            color: #666
        }

        #main p b {
            color: #333
        }

        .btn {
            width: 282px;
            margin: 0 auto;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .btn a {
            width: 122px;
            height: 42px;
            border-radius: 21px;
            background: rgba(58, 194, 156, 1);
            color: #fff;
            float: left;
            font-size: 18px;
            text-decoration: none;
            line-height: 42px;
            text-align: center;
            display: block
        }

        .btn a:last-child {
            margin-left: 38px
        }
    </style>
</head>

<body>
    <div id="main">
        <img style="width:100%;" src="./Path 4@2x.png" alt="">
        <img style="margin:48px auto 33px auto;width:146px;display: block" src="./Group 2.png" alt="">
        <div class="btn">
            <a
                href="http://web.tobetibetan.com/google_authenticator/com.google.android.apps.authenticator.AuthenticatorApplication.apk">Android下载</a>
            <a href="https://itunes.apple.com/hk/app/google-authenticator/id388497605?mt=8">IOS下载</a>
        </div>
        <p><b>提示:</b>下载完成后,用复制的密钥登录账号,将获得的动态验证码输入电脑端,完成登录</p>
    </div>
</body>

</html>