<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telphone=no, email=no" />
    <title>十个严禁！江苏将清查职业院校违规招生行为</title>
    <link rel="stylesheet" href="https://static-siyang-cm.jstv.com/common/news-part.css" type="text/css" />
    <link href="https://static-siyang-cm.jstv.com/common/news-part-fontsize.css" rel="stylesheet" type="text/css">
    <script src="file:///android_asset/jsbc.js"></script>
    <script src="https://static-siyang-cm.jstv.com/common/jquery-3.3.1.min.js"></script>
    <script src="https://static-siyang-cm.jstv.com/common/jquery.mobile-events.min.js"></script>
    <script src="https://static-siyang-cm.jstv.com/common/news-part.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .info {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        padding: 0 4%;
        margin:16px 0;
    }

    .info img {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        margin-right: 5px;
    }

    .from {
        overflow: hidden;
    }

    .from p {
        font-size: 13px;
    }

    .from-main {
        overflow: hidden;
    }

    .from-main span {
        font-size: 12px;
        color: #ccc
    }
</style>

<body>
    <div class="info">
        <img src="./images//320121199101093131_front_1537408916975.jpg" alt="">
        <div class="from">
            <p>市政发布</p>
            <div class="from-main">
                <span>荔枝网</span><span>2017/08/30</span><span>20:30</span>
            </div>
        </div>
    </div>
    <div class="content" id="app_news_content">
        <p style="text-align: center;"><img src="https://image-cm.jstv.com/images/2019/5/30/20195301559197799522_76.jpg"
                border="0" /></p>
        <p style="line-height: 1.75em;"><span
                style="font-size: 18px;">　　江苏省教育厅办公室29日下发《关于全面开展职业院校违规招生行为清查的通知》，为确保2019年全省职业院校招生工作规范有序进行，我省将全面开展职业院校违规招生行为清查工作。</span>
        </p>
        <p style="line-height: 1.75em;"><span
                style="font-size: 18px;">　　清查对象包括全省高等职业院校、中等职业学校。各地各校对照“十个严禁”，就招生宣传、招生录取等领域存在的突出问题逐条对照检查。十个违规招生行为如下：</span>
        </p>
        <p style="line-height: 1.75em;"><span
                style="font-size: 18px;">　　通过虚假宣传、违规承诺吸引或欺骗考生入学；雇用在校学生及社会中介机构组织生源并介入招生录取工作；有偿组织生源，向生源学校支付进校费、劳务费等各种费用；代替考生填报院校志愿；向考生及家长收取与招生录取挂钩的任何额外费用；用预收费的方式提前向考生收取学费；录取不符合录取条件的考生；对没有备案或没有安排招生计划的专业进行招生；向未录取考生提前发放录取通知书；招收所谓预科班（初中三年级学生提前进入中职就读；中职三年级学生提前进入高职就读）。</span>
        </p>
        <p style="line-height: 1.75em;"><span
                style="font-size: 18px;">　　根据通知要求，各职业院校要对违规招生行为进行全面清查，列出问题清单，拿出整改措施，排出整改时间表，形成清查整改报告。对清查中发现的重大风险隐患要及时处理，并做好化解工作。各地教育行政部门要切实履行监管职责。严审招生学校资质，5月底前向社会公布辖区内具备学历教育招生资质的中等职业学校和招生专业名单。严禁不具备中等职业学校学历教育招生资质的学校，招收或联合招收中等职业学校学历教育学生。未经教育主管部门同意，严禁在异地设立分校、办学点。各地应设立并公布违规招生举报电话，切实保障学生知情权和选择权。</span>
        </p>
        <p style="line-height: 1.75em; text-align: right;"><span
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline ! important; float: none; font-family: arial,helvetica,sans-serif; font-size: 14px;">来源：新华报业网
                作者：王拓</span></p>
</body>

</html>