<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="yes" name="apple-touch-fullscreen" />
  <title>镂空</title>
  <style>
    .wrapper {
      width: 50%;
      box-sizing: border-box;
      float: left;
      padding: 0.6em;
      font-size: 5em;
      font-family: monospace;
      font-weight: bolder;
      text-align: center;
      background-image: url("https://images.unsplash.com/photo-1550684848-fac1c5b4e853?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    }

    .wrapper.after {
      -webkit-background-clip: text;
      /*重点-webkit*/
      color: transparent;
    }

    .big {
      line-height: 0.6em;
      font-size: 2.4em;
    }

    .masked {
      height: 100px;
      width: 100px;
      background: linear-gradient(red, orange, yellow, lightgreen, blue, purple, red);
      mask-image: url(https://github.githubassets.com/pinned-octocat.svg);
      mask-size: 5em;
      mask-position: center;
    }

    .mode {
      height: 200px;
      width: 300px;
      /* and more */
      /* width: 300px; */
      mask-image: linear-gradient(to left black,yellow);
      /* mask-image: linear-gradient(to left, black, yellow); */
      mask-mode: luminance;
      /* or alaph ? */
    }
  </style>
</head>

<body>
  <div class="wrapper before">
    <span class="big">CSS</span><br />
    is Good
  </div>
  <!---->
  <div class="wrapper after">
    <span class="big">CSS</span><br />
    is Good
  </div>
  <!---->
  <!--<div class="masked"/>-->
  <!--<div class="mode">ABCDEFG</div>-->
</body>

</html>