<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" id="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="yes" name="apple-touch-fullscreen" />
  <title>骨架屏</title>
  <style>
    .skeleton {
      padding: 10px;
    }

    .skeleton {
      padding: 10px;
    }

    .skeleton .skeleton-head,
    .skeleton .skeleton-title,
    .skeleton .skeleton-content {
      background: rgb(194, 207, 214);
    }

    .skeleton-head {
      width: 100px;
      height: 100px;
      float: left;
    }

    .skeleton-body {
      margin-left: 110px;
    }

    .skeleton-title {
      width: 500px;
      height: 60px;
    }

    .skeleton-content {
      width: 260px;
      height: 30px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="skeleton">
    <div class="skeleton-head"></div>
    <div class="skeleton-title"></div>
    <div class="skeleton-content"></div>
  </div>
</body>

</html>