<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telphone=no, email=no" />
<title>习近平将于6月5日-7日访问俄罗斯</title>    <link rel="stylesheet" href="https://static-siyang-cm.jstv.com/common/news-part.css" type="text/css" />
    <link href="https://static-siyang-cm.jstv.com/common/news-part-fontsize.css" rel="stylesheet" type="text/css">
<script src="file:///android_asset/jsbc.js"></script>
 <script src="https://static-siyang-cm.jstv.com/common/jquery-3.3.1.min.js"></script>
 <script src="https://static-siyang-cm.jstv.com/common/jquery.mobile-events.min.js"></script>
 <script src="https://static-siyang-cm.jstv.com/common/news-part.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .info {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        padding: 0 4%;
        margin:10px 0;
    }

    .info img {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        margin-right: 5px;
    }

    .from {
        overflow: hidden;
        flex: 1;
    }

    .from p {
        font-size: 13px;
    }

    .from-main {
        overflow: hidden;
    }

    .from-main span {
        font-size: 12px;
        color: #ccc;
        margin-right: 5px;
    }
</style>

<body>
<div class="info">
        <img src="https://image-cm.jstv.com/images/2019/5/30/20195301559197816882_76.jpg" alt="">
        <div class="from">
            <p>市政发布</p>
            <div class="from-main">
                <span>荔枝网</span><span>2017/08/30</span><span>20:30</span>
        </div>

        </div>
    <img style="float: right;" src="file:///android_asset/icon_detail_play.png" widht="20" height="20" onclick="readArticle()" />

</div>    <div class="content" id="app_news_content"><p style="line-height: 1.75em;"><span style="font-size: 18px;"></span>　　<span style="font-size: 18px;">新华社北京5月29日电 外交部发言人陆慷29日宣布：应俄罗斯联邦总统普京邀请，国家主席习近平将于6月5日至7日对俄罗斯进行国事访问并出席第二十三届圣彼得堡国际经济论坛。</span></p></body></html>