<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" id="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" c     ontent="no-cache">
    <!-- <meta> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="yes" name="apple-touch-fullscreen" />
    <title></title>
    <style>
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(1000, 100px);
        }
        /* .container :first-child{
        
        } */
        .container :first-child {
            background: #000;
        }
          
        .container :nth-child(2) {
            background: rgb(249, 233, 125);
        }

        .container :nth-child(3) {
            background: rgb(161, 253, 252);
        }

        .container :nth-child(4) {
            background: rgb( 219, 278, 249);
        } 

        .container :nth-child(5) {
            background: rgb(180, 254, 207);
        }

        .container :nth-child(6) {
            background: rgb(231, 153, 96);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>